# file: /etc/http/conf.d/example.conf
# vhost: example.org *.example.org

Listen 172.22.145.169:443
NameVirtualHost redhat1.mshome.net


<VirtualHost redhat1.mshome.net:443>
  ServerName redhat1.mshome.net
  DocumentRoot /var/www/html/
  SSLEngine on
  SSLCertificateFile /etc/httpd/conf.d/ssl/server.crt
  SSLCertificateKeyFile /etc/httpd/conf.d/ssl/server.key
  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>